# Copy values into Coolify -> Preview Deployments or dedicated staging resource.
# Do not commit real secrets to git.

DJANGO_SECRET_KEY=replace_with_staging_secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=api.staging.yourdomain.com,staging.yourdomain.com,admin.staging.yourdomain.com,.staging.yourdomain.com
DJANGO_CSRF_TRUSTED_ORIGINS=https://staging.yourdomain.com,https://admin.staging.yourdomain.com,https://*.staging.yourdomain.com
DJANGO_CORS_ALLOWED_ORIGINS=https://staging.yourdomain.com,https://admin.staging.yourdomain.com

POSTGRES_DB=platform_staging
POSTGRES_USER=platform_staging_user
POSTGRES_PASSWORD=replace_with_staging_db_password
DATABASE_URL=postgresql://platform_staging_user:replace_with_staging_db_password@postgres:5432/platform_staging

REDIS_URL=redis://redis:6379/0
PUBLIC_MENU_BASE_URL=https://staging.yourdomain.com
TENANT_DOMAIN_SUFFIX=staging.yourdomain.com
DJANGO_MEDIA_STORAGE_BACKEND=local
AWS_STORAGE_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=
AWS_S3_CUSTOM_DOMAIN=
AWS_S3_ADDRESSING_STYLE=auto
AWS_S3_SIGNATURE_VERSION=
AWS_QUERYSTRING_AUTH=True
AWS_QUERYSTRING_EXPIRE=900
AWS_MEDIA_LOCATION=media
AWS_S3_OBJECT_CACHE_CONTROL=
DJANGO_PUBLIC_SCHEMA_HOSTS=staging.yourdomain.com,admin.staging.yourdomain.com,localhost,127.0.0.1
DJANGO_SESSION_COOKIE_SECURE=True
DJANGO_CSRF_COOKIE_SECURE=True
DJANGO_SESSION_COOKIE_DOMAIN=.staging.yourdomain.com
DJANGO_CSRF_COOKIE_DOMAIN=.staging.yourdomain.com
DJANGO_SESSION_COOKIE_SAMESITE=Lax
DJANGO_CSRF_COOKIE_SAMESITE=Lax
DJANGO_USE_X_FORWARDED_HOST=True
DJANGO_SECURE_PROXY_SSL_HEADER=True
DJANGO_DEFAULT_FROM_EMAIL=noreply@staging.yourdomain.com
DJANGO_SERVER_EMAIL=noreply@staging.yourdomain.com
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DJANGO_EMAIL_HOST=smtp.yourprovider.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_HOST_USER=your_staging_smtp_user
DJANGO_EMAIL_HOST_PASSWORD=replace_with_staging_smtp_password
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_USE_SSL=False
DJANGO_EMAIL_TIMEOUT=10
DJANGO_EMAIL_FAIL_SILENTLY=False
DJANGO_SUPERADMIN_EMAIL=admin@staging.yourdomain.com
DJANGO_SUPERADMIN_PASSWORD=replace_with_staging_admin_password
DJANGO_LOG_FORMAT=json
DJANGO_REQUEST_LOG_LEVEL=INFO
DJANGO_PROVISIONING_LOG_LEVEL=INFO
DJANGO_SECURITY_LOG_LEVEL=WARNING
DJANGO_EMAIL_LOG_LEVEL=INFO
ADMIN_AUDIT_RETENTION_DAYS=30
DJANGO_SENTRY_DSN=
DJANGO_SENTRY_ENVIRONMENT=staging
DJANGO_SENTRY_RELEASE=
DJANGO_SENTRY_TRACES_SAMPLE_RATE=0
DJANGO_SENTRY_SEND_PII=False
DJANGO_SENTRY_CAPTURE_THROTTLE=False
DJANGO_SENTRY_THROTTLE_MIN_WAIT_SECONDS=0
GUNICORN_WORKERS=2
GUNICORN_TIMEOUT=60

VITE_API_BASE_URL=https://api.staging.yourdomain.com/api
VITE_ADMIN_API_BASE_URL=https://api.staging.yourdomain.com/api
VITE_PLATFORM_PUBLIC_HOSTS=staging.yourdomain.com,admin.staging.yourdomain.com,api.staging.yourdomain.com
VITE_APP_NAME=Your App Name (Staging)
VITE_MAPS_URL=https://maps.google.com
VITE_CONTACT_PHONE=
VITE_CONTACT_MESSAGE=Hello, I would like to place an order.
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=staging
VITE_SENTRY_RELEASE=
VITE_SENTRY_TRACES_SAMPLE_RATE=0
